{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Debug"
    }
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidIssuer": "https://id.localhost:5081",
        "ValidAudience": "http://localhost:5081"
      }
    }
  },
  "AppSettings": {
    "AccessControlAllowOrigin": [
      "http://localhost:8080",
      "http://localhost:5103",
      "https://localhost:7019"
    ],
    "FileStorage": "C:\\Temp\\Storage",
    "AllowedFileExtensions": [
      ".txt"
    ],
    "Token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJjZDg3NjVmOC0xYjBkLTRiZjQtYjYxYi0yYjBlODZjYzhjYWYiLCJzdWIiOiIiLCJlbWFpbCI6IiIsIm5iZiI6MTc1NjA0MzMxNSwiZXhwIjoxNzU2MDcyMTE1LCJpYXQiOjE3NTYwNDMzMTUsImlzcyI6Imh0dHBzOi8vaWQubG9jYWxob3N0OjUwODEiLCJhdWQiOiJodHRwczovL2xvY2FsaG9zdDo1MDgxIn0.zBOHV2U64Yl4KYnIVGLbKcVqr0DdPhOWrqfqfYc3Iqs"
  }
}